import tkinter as tk

# Function to evaluate expression
def click(event):
    text = event.widget.cget("text")
    if text == "=":
        try:
            result = eval(str(screen.get()))
            screen.set(result)
        except Exception as e:
            screen.set("Error")
    elif text == "C":
        screen.set("")
    else:
        screen.set(screen.get() + text)

# Main window
root = tk.Tk()
root.title("Calculator Project")
root.geometry("300x400")

# Entry screen
screen = tk.StringVar()
entry = tk.Entry(root, textvar=screen, font="lucida 20 bold")
entry.pack(fill="both", ipadx=8, pady=10)

# Button frame
frame = tk.Frame(root)
frame.pack()

buttons = [
    ["7", "8", "9", "+"],
    ["4", "5", "6", "-"],
    ["1", "2", "3", "*"],
    ["C", "0", "=", "/"]
]

for row in buttons:
    f = tk.Frame(frame)
    f.pack()
    for btn in row:
        b = tk.Button(f, text=btn, padx=20, pady=20, font="lucida 15 bold")
        b.pack(side="left", padx=5, pady=5)
        b.bind("<Button-1>", click)

root.mainloop()
